{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "Endpoint": "localhost",
    "Port": 9000,
    "AccessKey": "cZeRXNHN6rSMett5aW7Q",
    "SecretKey": "BKYoRjBhJkEYdMDNectQlcMiiQNtMRRLdaODTEXH"
  }
}
